# bbcnews

./: README.md  pom.xml
src/test/java/com/bbc/news/ui/featureRunners/: CommentsOnNewsArticlesFeatureRunner.java  SubmitEmptyCommentFeatureRunner.java
src/test/java/com/bbc/news/ui/pageObjects/: BbcNewsBlogPage.java
src/test/java/com/bbc/news/ui/stepDefinitions/: CommentStepDef.java
src/test/resources/features/: comments_on_news_articles.feature  submit_empty_comment.feature
